<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainActivity"
    android:background="#009688">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rightCircleUnderLay"
        android:background="@drawable/circles"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/servoControl" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/servoControl"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:max="120"
        android:progress="60"
        android:secondaryProgress="0"
        android:progressDrawable="@drawable/progressbar"
        android:thumb="@drawable/thumb_image"
        android:layout_marginEnd="35dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/leftCircleUnderLay"
        android:background="@drawable/circles"
        android:layout_marginStart="39dp"
        android:layout_alignTop="@+id/rightCircleUnderLay"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/escControl"
        android:max="60"
        android:progress="30"
        android:secondaryProgress="0"
        android:progressDrawable="@drawable/progressbar"
        android:thumb="@drawable/thumb_image"
        android:layout_alignTop="@+id/servoControl"
        android:layout_alignStart="@+id/leftCircleUnderLay"
        android:rotation="270"/>
</RelativeLayout>
